<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/navy_blue"/>
            <stroke android:color="@color/blue"
                    android:width="2dp"/>
            <corners android:radius="40dp"/>
        </shape>
    </item>
</selector>